[lod_monitor]
verbose = false
skip_programs = sleep sh bash grep git date
	awk
	ag
	basename
	bunzip2
	bzip2
	calendar
	cat
	chmod
	chown
	clear
	cmp
	cp
	cut
	date
	dconf
	df
	diff
	diff3
	dir
	dirname
	du
	echo
	egrep
	env
    envsubst
	expr
	false
	file
	find
	funzip
	grep
	groups
	gunzip
	gzip
	head
	id
	last
	ln
	ls
	mkdir
	more
	mv
	printf
	pwd
	rm
	rmdir
	sed
	sha1sum
	sha224sum
	sha256sum
	sha384sum
	sha512sum
	sleep
	sleep_test
	sleep_test_log_check
	sleep_time_check
	sort
	stat
	strace
    sudo
	sum
	tail
	tar
	tee
	test
	time
	touch
	tr
	true
	truncate
	uname
	unlink
	unzip
	wc
	which
	who
	whoami
	xargs
	xz
	zip
	
